{
	"nodes":[
		{"type":"group","id":"6d38b044db317506","x":-560,"y":820,"width":5060,"height":2040,"color":"5","label":"SGT"},
		{"type":"group","id":"bbbc8dbb35c3f48e","x":-560,"y":51,"width":4340,"height":549,"color":"1","label":"Introduction"},
		{"type":"text","text":"Slide:\n- 87e2206050ff75ac\n- 1f10b4148576c808\n- 302e653c3e554c3d\n- 47c245bc9122c8d8\n- d05e5273c7a8f0eb\n- 5bb8bf4849b42fea\n- 1c22b479415d4810\n- 9ff02dfee0afbb43\n- 26f071c18f7e445a\n- 8d6e9877af2445b1\n- f356a30ffeaefa6c\n- 9dcf17de3c6b5778\n- 27e3514dce2571ce\n- 27e3514dce2571ce\n- 500a6668969aec80\n- b07c3cb144a3ea53\n- b07c3cb144a3ea53\n","id":"6d6415e64472e77a","x":-387,"y":-180,"width":250,"height":148},
		{"type":"text","text":"# Introduction to Electrical Flow\n\n$f \\in \\mathbb{R}^{m}$: flow.\n$d \\in \\mathbb{R}^{n}$: demand.\nCharge conservation law: $\\partial f = d$.\nBoundary operator $\\partial : \\mathbb{R}^{m} \\to \\mathbb{R}^{n}$.\n$e = uv$일 때, $\\partial \\mathbb{e}_{e} = \\mathbb{e}_{v} - \\mathbb{e}_{u}$.\n\nVoltage: $\\mathbf{x} \\in \\mathbb{R}^{n}$\nResistance: $R \\in \\mathrm{Diag}_{m}$.\nOhm's law: $\\partial^{T} \\mathbf{x} = Rf$.\n$(\\partial^{T} x)_{uv} = x_{v} - x_{u}$\n\n$\\partial R^{-1} \\partial^{T}\\mathbf{x} = \\partial f = d$.\nLaplacian: $L := \\partial \\cdot R^{-1} \\cdot \\partial^{T} : \\mathbb{R}^{n} \\to \\mathbb{R}^{n}$.\n\nLaplacian equation: $L\\mathbf{x} = d$.\n","id":"87e2206050ff75ac","x":-540,"y":71,"width":732,"height":509,"color":"3"},
		{"type":"text","text":"# Graph Laplacian\n\n$L = D - A$. $A$: adjacency matrix, $D$: degree diagonal matrix (for un-weighted graph)\nFor weighted graph, $r_{e}^{-1}$ corresponds to the edge-weight. (\"conductance\")\n\n**Some Linear-algebraic properties**\n\n- $L \\cdot \\mathbf{1} = 0$.\n- For connected graph, $\\mathrm{rank}(L) = n - 1$.\n- $L$ is positive semi-definite, as $L = K^{\\mathbf{t}}K$ for $K := R^{-1/2}\\partial^{\\mathbf{t}}$.\n- $L$ is diagonally dominant. $\\forall i$ $\\sum_{j \\neq i} L_{ij} \\le L_{ii}$. (in fact, equality)","id":"1f10b4148576c808","x":360,"y":71,"width":800,"height":509,"color":"3"},
		{"type":"text","text":"# Energy Optimization\n\nEnergy $E(f)$ is given by $f^{T}Rf = \\sum_{e} r(e)f(e)^{2} = x^{T}Lx$.\nSolving $Lx = d$ is equivalent to minimizing $c(x) = \\frac{1}{2}x^{T}Lx - d^{T}x$, as $c(x)$ is convex and $\\nabla c(x) = Lx - d$.\n\nThe convexity of $c(x)$ is guaranteed from positive-semi definiteness of $L$:\nBy spectral theorem, $L = \\sum_{i = 1}^{n} \\lambda_{i} v_{i}v_{i}^{T}$ for $\\lambda_{i} \\ge 0$ the eigenvalues of $L$, and $v_{i}$ the corresponding ortho-normal eigenvectors.\n\nThen $x^{T}Lx = \\sum_{i = 1}^{n} \\lambda_{i} (v_{i}^{T}x)^{2}$ is a convex quadratic function to $x$, and $d^{T}x$ is just a linear function, does not affecting the convexity.","id":"302e653c3e554c3d","x":1294,"y":71,"width":906,"height":509,"color":"3"},
		{"type":"text","text":"# Solving Laplace Equations\n\nSo we can either directly solve $Lx = d$ by Gaussian Elimination, or minimize $c(x) = \\frac{1}{2}x^{T}Lx - d^{T}x$ with gradient descent.\n\nBoth are slow in their own, but we can achieve $O(m\\log^{c} n)$ approximate algorithm by combining them.\n\nThis will be studied until Ch 10, and it's one of our main goal.","id":"47c245bc9122c8d8","x":2317,"y":71,"width":623,"height":509,"color":"3"},
		{"type":"text","text":"# Introduction to Spectral Graph Theory\n\nWe study the spectral property (i.e. eigenvalues) of graph laplacian today.\n\n> [!quote] Courant-Fischer theorem\n> A symmetric matrix $A$ has eigenvalues $\\lambda_{1} \\le \\cdots \\le \\lambda_{n}$. Then:\n> $$\\begin{aligned}\\lambda_{i} &= \\max_{\\dim W = i} \\min_{x \\in W} x^{T}Ax \\\\&= \\max_{\\dim W = n+1-i} \\min_{x \\in W} x^{T}Ax \\end{aligned}$$\n> \n","id":"5bb8bf4849b42fea","x":-540,"y":840,"width":800,"height":493},
		{"type":"text","text":"# Spectrum of Laplacian\n\nThe energy $E(f) = f^{T}Rf = x^{T}Lx = \\mathcal{E}(x)$ where $Lx = \\partial f = d$ is given.\nNote that $d \\perp \\mathbf{1}$ must hold, since $\\mathbf{1}^{T}d = \\mathbf{1}^{T}Lx = 0$.\n\nAssuming the graph is connected, so that $0 = \\lambda_{1} < \\lambda_{2} \\le \\cdots \\le \\lambda_{n}$ be the spectrum of $L$.\n\nThen for any $x \\perp \\mathbf{1}$, $\\lambda_{2} \\le \\dfrac{x^{T} L x}{x^{T}x} \\le \\lambda_{n}$ holds with tight equality conditions.\n","id":"1c22b479415d4810","x":360,"y":840,"width":818,"height":360},
		{"type":"text","text":"## Bounding the energy\n\nFor further purpose, we need some upper and lower bound for $x^{T}Lx$, Indep. to $x$.\nIn general the following holds. (Claim 4.2.1 of the book)\n\n$$\n\\frac{\\lVert d \\rVert_{2}^{2}}{\\lambda_{n}} \\le x^{T} L x \\le \\frac{\\lVert d \\rVert_{2}^{2}}{\\lambda_{2}}\n$$\nWhere $Lx = d$. This is more solid as $\\lVert d \\rVert^{2}$ usually denotes the square of \"net flux\".","id":"9ff02dfee0afbb43","x":360,"y":1330,"width":818,"height":310},
		{"type":"text","text":"# Other graph problems\n\n> [!info] Maximum Flow\n> \n> Unit-capacity max flow is formulated as:\n> $$\\begin{aligned}\\mathrm{minimize} &\\max_{e} \\lvert f_{e} \\rvert = \\lVert f \\rVert_{\\infty}\\\\ \\mathrm{subject\\; to\\;}& \\partial f = d \\end{aligned}$$\n\nNote that $\\lVert f \\rVert_{\\infty} \\le 1$ is equivalent to the famous unit-capacity flow. The \"maximum\" term is dissolved into the vector $d$. Usually $d = F(\\mathbf{e}_{t} - \\mathbf{e}_{s})$ where $F \\in \\mathbb{R}$ is the desired flux.\n\nWe will concentrate on some approaches originated to convex optimization, in our last few lectures.","id":"d05e5273c7a8f0eb","x":3070,"y":71,"width":690,"height":509,"color":"3"},
		{"type":"text","text":"# Complete graph\n\nSo, examining $\\lambda_{2}, \\lambda_{n}$ is important for obtaining energy bound.\n\nFor the base case, let's take a look on $K_{n}$ with unit resistance.\n$L = D - A$, where $D = (n-1)I$ and $A = \\mathbf{1}\\mathbf{1}^{T} - I$. Then $L = nI - \\mathbf{1}\\mathbf{1}^{T}$.\nSo for any $x \\perp \\mathbf{1}$ $Lx = nx$ holds, proving that $\\lambda_{2} = \\lambda_{n} = n$.\n\nRoughly, high $\\lambda_{2}$ represents that the graph is \"well connected\". We'll dig into this in Ch 5.","id":"26f071c18f7e445a","x":1275,"y":840,"width":725,"height":360},
		{"type":"text","text":"# Test vector method\n\nFor some non-trivial example, let's examine the path graph $P_{n}$.\n\nWe throw some rough guess of $x$, to min&maximize the energy.\n\n- $x(i) = n + 1 - 2i$ gives $\\lambda_{2} \\le \\frac{12}{n^2}$.\n- $x = \\mathbf{e}_{n} - \\mathbf{e}_{1}$ gives $\\lambda_{n} \\ge 1$.\n\nWe need to pave a way to give some tightness results.","id":"8d6e9877af2445b1","x":2090,"y":840,"width":610,"height":360},
		{"type":"text","text":"# PSD order\n\nFor positive-semidefinite (PSD for short) matrices $A, B$, denote $A \\le B$ if $B - A$ is positive semidefinite. This is a partial order.\n\nFor (weighted or not) graphs, define $G \\le H$ if $L_{G} \\le L_{H}$ holds for laplacian.\n\n$A \\le B$ implies $\\lambda_{i}(A) \\le \\lambda_{i}(B)$, however the converse is false.\n\n$A \\le B, C \\le D$ implies $A + C \\le B + D$.","id":"f356a30ffeaefa6c","x":2784,"y":840,"width":736,"height":360},
		{"type":"text","text":"# Folklore PSD relation\n\n> [!info] PSD reln for subgraphs\n> Where $H$ is a subgraph of $G$ (regarding weights), $H \\le G$ holds. \n\n*pf.* $x^{T}L_{G}x = \\sum_{e = uv} \\frac{1}{r_{e}} (x_{u} - x_{v})^{2}$. $\\square$\n","id":"9dcf17de3c6b5778","x":3628,"y":840,"width":852,"height":360},
		{"type":"text","text":"# Bounding $\\lambda_{n}$ with maxdegree\n\nNote that $L = D - A \\ge 0$. Similarly, we obtain $D + A \\ge 0$ as $x^{T}(D + A)x = \\sum_{e = uv} \\frac{1}{r_{e}} (x_{u} + x_{v})^{2} \\ge 0$. Hence $L \\le 2D = (D - A) + (D+A)$ holds.\n\nSince $\\lambda_{n}(2D) = 2\\Delta(G)$, where $\\Delta(G)$ is the maximum degree of $G$.\n\nHence, $\\lambda_{n}(P_{n}) \\le 4$ is obtained, and our test-vector bound is tight up to constant factor.","id":"27e3514dce2571ce","x":3638,"y":1260,"width":842,"height":284},
		{"type":"text","text":"# Path inequality\n\nTo grab $\\lambda_{2}$, we prove a lemma:\n> [!info] Path(Walk) inequality\n> where $P = (s=p_{1}, \\cdots, p_{l}=t)$ is a walk, and $G^{s, t}$ is the graph with single edge $(s, t)$, \n> $$\n> (l-1)P \\ge G^{s, t}.\n> $$\n\nThe proof is direct by Cauchy-Schwarz.\n\nUsing this, given a graph $G$ and a pair of vertices $(s, t)$, we route a shortest path $P_{s, t}$ from $s$ to $t$. Then $G^{s, t} \\le (\\lvert P_{s, t} \\rvert - 1) P_{s, t} \\le (\\mathrm{Diam}(G) - 1)P_{s, t}$.\n\nsumming up for every $s, t$ gives\n$K_{n} = \\sum_{s \\neq t} G_{s, t} \\le (\\mathrm{Diam}(G) - 1)\\sum_{s \\neq t} P_{s, t} \\le (\\mathrm{Diam}(G) - 1)G \\cdot n(n-1)$\n\nGiving $\\lambda_{2}(G) \\ge \\frac{1}{(n-1)(\\mathrm{Diam}(G) - 1)}$. This gives the tightness proof for our $\\lambda_{2}$ estimator.","id":"500a6668969aec80","x":3638,"y":1600,"width":842,"height":640},
		{"type":"text","text":"# Full-binary tree\n\nWe have another exercise, the full binary tree $T_{d}$.\n\nWe have $\\lambda_{n}(T_{d}) \\le 6$ from the max-degree, and can find $\\lambda_{n} \\ge 1$ by assigning some test vector.\n\nHowever, we have logarithmic gap between $\\lambda_{2} \\le \\frac{c}{n-1}$ from our heuristic guess, and $\\lambda_{2} \\ge \\frac{c'}{n\\log_{2} n}$ from diameter.\n\nOne can resolve it by generalizing the Path inequality, thinking of positively-weighted version. Refer to PS 3 if interested.","id":"b07c3cb144a3ea53","x":3638,"y":2374,"width":842,"height":466}
	],
	"edges":[
		{"id":"216dae195c7c8714","fromNode":"87e2206050ff75ac","fromSide":"right","toNode":"1f10b4148576c808","toSide":"left"},
		{"id":"5afdf6c0bf1c8467","fromNode":"1f10b4148576c808","fromSide":"right","toNode":"302e653c3e554c3d","toSide":"left"},
		{"id":"e1b015da442ff2ba","fromNode":"302e653c3e554c3d","fromSide":"right","toNode":"47c245bc9122c8d8","toSide":"left"},
		{"id":"7298abd9c74794d8","fromNode":"47c245bc9122c8d8","fromSide":"right","toNode":"d05e5273c7a8f0eb","toSide":"left"},
		{"id":"3fe10fb6c71b3f90","fromNode":"87e2206050ff75ac","fromSide":"bottom","toNode":"5bb8bf4849b42fea","toSide":"top"},
		{"id":"927d1b0ab74b74ce","fromNode":"5bb8bf4849b42fea","fromSide":"right","toNode":"1c22b479415d4810","toSide":"left"},
		{"id":"71ed03067d3d22cf","fromNode":"1c22b479415d4810","fromSide":"bottom","toNode":"9ff02dfee0afbb43","toSide":"top"},
		{"id":"aa95a3102728b9fa","fromNode":"1c22b479415d4810","fromSide":"right","toNode":"26f071c18f7e445a","toSide":"left"},
		{"id":"b8704450df55239f","fromNode":"26f071c18f7e445a","fromSide":"right","toNode":"8d6e9877af2445b1","toSide":"left"},
		{"id":"9547a67baf17713f","fromNode":"8d6e9877af2445b1","fromSide":"right","toNode":"f356a30ffeaefa6c","toSide":"left"},
		{"id":"897f31b461be53dd","fromNode":"f356a30ffeaefa6c","fromSide":"right","toNode":"9dcf17de3c6b5778","toSide":"left"},
		{"id":"741573147fe3b3bb","fromNode":"f356a30ffeaefa6c","fromSide":"right","toNode":"27e3514dce2571ce","toSide":"left"},
		{"id":"78bf76c9b94ba078","fromNode":"f356a30ffeaefa6c","fromSide":"right","toNode":"500a6668969aec80","toSide":"left"},
		{"id":"3ae84051255889c1","fromNode":"9dcf17de3c6b5778","fromSide":"bottom","toNode":"27e3514dce2571ce","toSide":"top"},
		{"id":"0dd28df3936ad88a","fromNode":"500a6668969aec80","fromSide":"bottom","toNode":"b07c3cb144a3ea53","toSide":"top"}
	]
}